set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g pane-border-fg black
set -g pane-active-border-fg colour10

setw -g window-status-format "#[fg=white]#[bg=colour10] #I "
setw -g window-status-current-format "#[bg=colour4]#[fg=white] [#I] "
setw -g window-status-content-attr bold,blink,reverse

set-option -g status-position bottom
set -g status-fg white
set -g status-bg colour10
set -g status-left ''
set -g status-right ''

set-window-option -g mode-keys vi
