# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

alias __git_ps1="git branch 2>/dev/null | grep '*' | sed 's/* \(.*\)/(\1)/'"

# enable git PS1 prompt
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

# show git brach in prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}

PS1="\[\e[0;35m\]\u@laptop\[\e[0;0m\] \w\[\e[0;34m\]\$(parse_git_branch)\[\e[0;0m\]: "
 
# colors and aliases in file browsing
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias go="cd ~/tmux-profile/profiles && ruby ../load-tmux-profile.rb tmux && cd ~"
alias dev="cd ~/Quid/repos"
alias pmt="dev && cd quid/pmt"
alias tools="dev && cd tools/screener"
alias opens="open -a 'Sublime Text'"
alias vbr="sudo /Library/StartupItems/VirtualBox/VirtualBox restart"
alias gdm="git branch --merged | grep -v '\*' | xargs -n 1 git branch -d"
alias gall="git add -A && git commit -m"

vmdo () { args="$@" ; cd ~/Quid/repos/cookbooks/app-pmt ; vagrant ssh -c "sudo /sbin/runuser -l pmt -c 'cd /quid/apps/pmt/current ; $args ; ' ; " ; }
vmtest () { cd ~/Quid/repos/cookbooks/app-pmt ; vagrant ssh -c "sudo /sbin/runuser -l pmt -c 'cd /quid/apps/pmt/current ; bundle exec teaspoon && bundle exec rspec; ' ; " ; }

export VM_DEVELOP=true
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
